body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #85cac2;
}

header {
    background-color: #f0c0c0;
    box-shadow: 0px 1Opx ;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav {
    margin-top: 10px;
}

nav p {
    margin: 5px 0;
}

nav a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}

.apropos, .service {
    margin: 20px 0;
}

.gallery {
    margin: 20px 0;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.galleryde {
display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.grid img {
    width: calc(25% - 10px);
    margin: 5px;
    border-radius: 8px;
}
.galleryde img {
    width: calc(25% - 10px);
    margin: 5px;
    border-radius: 8px;
}

.grid img:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}
.galleryde img:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

h4, h5 {
    margin-top: 20px;
}

p {
    line-height: 1.6;
}
.service {
    margin: 20px 0;
}

.service-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
}

.service-item {
    flex: 1 1 calc(30% - 20px); 
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-item h5 {
    margin: 0 0 10px; 
}

.service-item p {
    line-height: 1.6;
}

.apropos {
    flex: 1 1 calc(30% - 20px); 
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}